<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Projetos</h1>
    
    <ul>
        <li> <a href="index.html"> Inicio</a></li>
        <li> <a href="galeria.html"> Galeria</a></li>
        <li> <a href="contato.html"> Contato</a></li>
        <li> <a href="projetos.html"> Projetos</a></li>
        <li> <a href="biografia.html"> Biografia</a></li>


        <h2>Meus Projetos</h2>

        <div class="Projetos">
            <div class=" item projeto">
                <h3>Jogo do Rony Voador </h3>
                <img src="Imagens/img código.png">
                <img src="Imagens/img jogo.png">
            </div>
        </div>
    
</body>
</html>